<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Анимированая открытка</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="overlay" id="overlay">
    <div class="centered">
      <h1 class="title">Открытка</h1>
      <h2 class="subtitle">Название открытки</h2>
      Нажмите на экран, чтобы открыть ее
    </div>
  </div>
  <div id="text">
    <h1>С 8 марта</h1>
    <p>С международным женским днем</p>
  </div>
</body>
<script src="bundle.js"></script>

</html>