<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>День рождения</title>

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="overlay" id="overlay">
    <div class="centered">
      <h1 class="title">Открытка</h1>
      <h2 class="subtitle">Название открытки</h2>
      Нажмите на экран, чтобы открыть ее
    </div>
  </div>
  <div id="background1"></div>
  <div id="background2"></div>
  <canvas id="confetti"></canvas>
  <div id="text">
    <h1>С днем рождения</h1>
    <p>Всего самого наилучшего</p>
  </div>
  <div id="author">
    Автор
  </div>
</body>

<script src="bundle.js"></script>

<script>
  // afterInit();
</script>

</html>